<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
        <title>DV-stream</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="script/script.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="grid main">
                <div class="container header">
                    <h1 class="text-center" id="logo">
                        <a href="./">
                            <img alt="dv-stream" src="img/Uncle_Vania3_logo1.png">
                        </a>
                    </h1>
                </div>
                <div class="container links">
                    <ol class="breadcrumb">
                        <li><a href="https://goodgame.ru/chat/54105/" target="_blank"><i class="fa fa-file-text-o"></i>Чат</a></li>
                        <li><a href="https://t.me/dvstrim1" target="_blank"><i class="fa fa-tablet"></i>Telegram</a></li>
                        <li><a href="https://player.twitch.tv/?channel=uv_str&amp;enableExtensions=true&amp;parent=twitch.tv&amp;player=popout" id="breadcrumb-twitch" target="_blank"><i class="fa fa-twitch"></i>Twitch</a></li>
                        <li><a href="https://ok.ru/videoembed/4309412224625?nochat=1&amp;autoplay=1" id="breadcrumb-ok" target="_blank"><i class="fa fa-odnoklassniki"></i>Стрим OK</a></li>
                        <li><a href="https://vkplay.live/app/embed/dv_stream" id="breadcrumb-vk" target="_blank"><i class="fa fa-vk"></i>Стрим ВК</a></li>
                        <li><a href="https://dv-stream.ru/about.html" target="_blank">О проекте</a></li>
                    </ol>
                </div>
                <div class="container chat">
                    <iframe src="https://goodgame.ru/chat/54105/"></iframe>
                </div>
                <div class="container stream">
                    <iframe src="https://ok.ru/videoembed/4309412224625?nochat=1&autoplay=1" allow="fullscreen; autoplay"></iframe>
                </div>
                <div class="container donates">
                    <div class="donate cards">
                        <div><i class="fa fa-rub"></i>ЮMoney</div><div>4100116348729641</div>
                        <div><i class="fa fa-rub"></i>Сбербанк</div><div>4276070017167919</div>
                    </div>
                    <div class="donate other">
                        <a class="donate d3" href="https://yoomoney.ru/to/4100116348729641" target="_blank"><i class="fa fa-money"></i>Перевод через сайт</a>
                        <a class="donate d1" href="https://donate.stream/dv_stream" target="_blank"><i class="fa fa-money"></i>Донат1</a>
                        <a class="donate d2" href="https://www.donationalerts.com/r/dv_stream" target="_blank"><i class="fa fa-money"></i>Донат2</a>
                    </div>
<!--
                    <div class="donate qiwi">
                        <div><i class="fa fa-money"></i>QIWI 1</div><a href="https://donate.qiwi.com/payin/dvstream">https://donate.qiwi.com/payin/dvstream</a>
                        <div><i class="fa fa-money"></i>QIWI 2</div><a href="https://qiwi.com/n/DVSTREAM">https://qiwi.com/n/DVSTREAM</a>
                    </div>
-->
                </div>
            </div>
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();
           for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
           k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
           ym(91156596, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/91156596" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
